650

Saturnia Ι, 279

L. Saturninus 1, 138

Saturninus (presbyter) II, 569

Satumus1,71‚158‚160‚ 171,
173, 180, 258, 261, 274-276,
279, 236’, 29ὀ, 292 s.‚q 296
-299, 307, 309, 327. ΙΙ,
274 sq.

Saul Π, 162, 197, 202, 218-
223, 251, 254, 231 sq.

Saulus ΙΙ, 223, 339

Scaevola (G.Mucius)1, 169, 225

Scaevola (Q. Mucius) Ι, 140,
142, 144, 179 sq.

Scaevolae Ι, 95, 220

Sciopodes ΙΙ, 135

Gn. Scipio I, 63, 67

P. Scipio Ι, 63, 67

P. Scipio Africanus maior I,
132, 435

P. Scipio Africanus Aemilia-
nus I, 62, 66, 68, 79 sqq.,
117, 133, 234. Π, 339 sq.

Scipiones Ι, 95

Scorpio Ι, 293

Scythae Ι, 334

Sedechia II, 289

Segetia Ι, 155, 176, 189, 233

Seia I, 155

Sella ΙΙ, 95

Sem Π, 121-121, mss-123,
138—143, 145

Semela Ι, 327

Seneca (L. Annaeus).I, 267, 269

89119331· ΙΙ, 125 sq.‚ 129

Senones Galli I, 124

Sentia Ι, 161

Sentinus I, 275, 276

Septentrio Ι, 284

Serapis ΙΙ, 262

Sertorius Ι, 142

Serueh II, 140

G. Servilius Ι, 138

Q. Servilius I, 123

Servius Tullius I, 117

Seth ΙΙ, 72, 76, 79-81, 89 sq.‚

INDEX NOMINUM.

94—96, 99—104, 112 sq.‚
Sei-{iius (Septimius) ΙΙ, 338
Severus (episc. Milevitanus) Π,
818ξ1413 ΙΙ, 329. S. Cumaea I,

445. ΙΙ, 287. S. Erythraea

ΙΙ, 285, 287 sq. S. Samia

II, 289
Sibyllinus I, 125. ΙΙ, 288
Sichem Π, 155

Sicilia I, 138, 145. H, 491,
Sissgnii Π, 154, 257-264, 269,

280 sq.

Sidon II, 411

Silvani ΙΙ, 108

Silvanus I, 263-265

Silvii ΙΙ, 281

Silvius ΙΙ, 281

Simeon Ι, 357. ΙΙ, 205, 254, 627

Simplicianus (episc. Mediola-
nensis) 1, 451

Sina (mons) 11, 60, 195, 222,
269, 343

Sinitensis H, 572, 574

Sion Ι, 457. ΙΙ, 241, 296, 298,
334, 343, 371, 472

Socrates I, 323—325‚ 342, 367.
Π, 20, 312

Socraticus I, 325, 372. Π, 318

Sodoma Ι, 413. ΙΙ, 156 sq.‚
159, 174, 411, 496, 502, 506

Sodomitae ΙΙ, 159, 172, 503,
533, 599

Sol 1, 173, 274, 294

Solon I, 72. 11, 290

Sophonias II, 304 sq.

Soranus Ι, 287 sq.

Speusippus I, 339

Sphinga (Sphinx) ΙΙ, 272

Spiniensis Ι, 172

Statilinus I, 171

Stephanus Π, 151, 153, 178,
221, 333, 574-577, 579

Sterees (Stercutius) II, 275

 

³2

2

ἶ.
ξ
ι

