INDEX NOMINUM.

Sthenelus (—eus, -as) II, 265
Stimula Ι, 161, 165
Stoici Ι, 184, 192, 202 sq.,

207, 328, 371, 373—375. Π,

16, 19 sq., 318, 348, 359

Stoicus ΙΙ, 355

Strato (Peripateticus) I, 267

Strenia I, 161, 165

Subigus pater Ι, 264 sq.

Sulla Ι, 75, 84 sq., 87—89,
104, 140—142, 240

Sullanus Ι, 104, 139 sq., 142

Summanus I, 175

Symmachus ΙΙ, 321

Syracusae Ι, 11

Syracusanus Ι, 113

syria ΙΙ, 270, 326

Syrus II, 85, 576, 625

¹1¹.

Tantalus ΙΙ, 273

Tarentina urbs I, 11

Tarentini Ι, 11, 124

Tarentum 1, 88

Tarquinii Ι, 73

L. Tarquinius Collatinus I, 31,
73, 119-2-121

L. Tarquinius Superbus I, 31,

73 sq., 109, 117—120, 174,
182, 212 sq., 216, 224. Π,

Sex. Tarquinius I, 31 sqq., 73

T. Tarquinius Priscus Ι, 117,
427. ΙΙ, 289, 304

Tartareus ΙΙ, 286

Tarutius Ι, 259

Τ. Tatius I, 112, 173, 267

Taurus Ι, 293

Tantane ΙΙ, 280

Tellumo Ι, 159, 303

Tellus Ι, 159, 274, 302—305,

TgissiIOH ΙΙ, 259
Terentius (scriba) I, 317
Terminalia I, 283

651

Terminus Ι, 160, 174 sq., 182
sq., 233, 282 sq., 285

Terra I, 158

Thales Ι, 322, 328. ΙΙ, 288-
290, 312

'Phara ΙΙ, 140, 146-150, 163

Theman ΙΙ, 300

Theodosius Ι, 238 sq.

Theodotion II, 321

Thesbites ΙΙ, 486

Thessalonicenses Ι, 240. ΙΙ,

Thobel ΙΙ, 95

Thuriacus (Thur-imachus) ΙΙ,
259 sq.

Tiberinus (deus) I, 173, 267

Tiberinus fluvius Ι, 127, 144

Tiberis I, 125, 427. ΙΙ, 586

Tiberius ΙΙ, 565

Tibilitanae aquae Π, 574

Timaeus I, 337

Titani Ι, 184

L. Titius I, 87

Tobias I, 23, 587

Torquatus (T. Manlius) I, 38,
224

Traianus II, 338

Triopas ΙΙ, 265, 269

Triptolemus ΙΙ, 272

Trismegistus cf. Hermes

Tritonia II, 265

Tritonis lacus II, 265

Trogus Pompeius I, 152 sq.

Troia Ι, 6-9, 98-105, 113
sq., 118, 137, 180, 427. Π,
276, 280

Troiani Ι, 7, 9, 96, 99 sq., 102,
111, 378. Π, 98, 280

Troianus Ι, 99, 109, 115, 137,
248. Π, 272, 275, 283, 288

Tullianus I, 138

Tullus Hostilius I, 113 sq., 117,
173, 267

Tusculum I, 118

Tutilina 1, 155

Tutunus Ι, 161

