646

Mathusael ΙΙ, 95, 102

Mathusalam ΙΙ, 77 sq., 82, 84
sq„ 100

Matthaeus ΙΙ, 195, 414, 635

Matthias ΙΙ, 413

Matuta Ι, 156. ΙΙ, 274

Maximianus ΙΙ, 338

Maximinus (episc.) ΙΙ, 572

Maximinus (imperator) ΙΙ, 338

Maximus Ι, 238 sq.

Medi Ι, 153. ΙΙ, 283

Mediolanensis Ι, 451. ΙΙ, 573

Mediolanum ΙΙ, 567

Melanthus Π, 281

Melantomioe II, 265

Melcha ΙΙ, 146 sq.

Melchisedech Π, 159, 217, 241, ’

249, 433, 460

Melicertes ΙΙ, 274

Mellona Ι, 189

Mena Ι, 160, 274 sq,

Menelaus Ι, 100

Menestheus ΙΙ, 280

Mens Ι, 171, 276 sq.

Mercurius 1, 160, 170, 258, 274,
291-293,308,365,367.IL
265, 315

L. Merula Ι, 139

Mesopotamia I, 182. ΙΙ, 146-
148, 150-153, 178, 185-

Mesraim ΙΙ, 126. 128, 145

Messapus ΙΙ, 261

L. Metellus Ι, 127, 248

Q. Metellus Ι, 86.

Methymnaeus I, 25

Mevia ΙΙ, 102

Michaeas ΙΙ, 291, 296, 298

Milesius II, 288

Milevitanus ΙΙ, 494

Minerva Ι, 6, 104 sq., 158-160,
170, 226, 268, 274, 277 sq.,
295, 311, 377. ΙΙ, 265—271

Minos ΙΙ, 270

Minotaurus ΙΙ, 272

Minturnenses Ι, 86

INDEX NOMINUM.

Mithridates Ι, 87 sq., 134

Mithridaticus Ι, 87 sq., 234

Mitylenaeus ΙΙ, 289

Mons Sacer I, 121

Moyses Ι, 338, 413, 423, 514,
585. Π, 46, 87, 118, 130,
193—195, 197, 199, 222, 264,
268 sq., 299, 312, 314 sq.,
343, 477—479, 583

Mucius cf. Scaevola

Murcia Ι, 165

Musaeus II, 274, 312

Mutunus I, 161

Mycenae Ι, 213. ΙΙ, 274

Ν.

Nachor II, 140, 146 sq., 152,

Naemann ΙΙ, 625

Naevius I, 63, 67

Nasica (Scipio) Ι, 46-50, 58, 74

Nathan Π, 200, 223, 234

Nathanael Π, 187

Naum ΙΙ, 297

Neapolites ΙΙ, 504

Nebroth Π, 125 sq., 130, 144

Nenia Ι, 266

Neptunus Ι, 71, 98 sq., 157,
160, 189, 269, 274, 284, 294,
300, 302 sq., 311. Π, 266-
268, 271

Nero Ι, 229, 233. ΙΙ, 338 sq.,
450

Nigidius Figulus-I, 193 sq.

Nilus ΙΙ, 164

Nineve ΙΙ, 126, 323 sq., 523,

Ninevitae Π, 323, 411 sq.,
533

Ninus I, 152 sq. ΙΙ, 126, 140,
154, 257—259, 283 sq., 517

Ninyas ΙΙ, 259

Nodutus Ι, 155 sq., 161

Noe ΙΙ, 73, 77, 85 sq., 88, 90
sq., 94, 99-102, 113, 116,

