652

Tylos II, 496
Tyndaridae fratres Ι, 327
Tyrii Ι, 402

Tyrrhenum aequor Ι, 7
Tyrus ΙΙ, 239, 411

U

Ulixes I, 6, 9. ΙΙ, 277, 279
Utalaam ΙΙ, 189

Utica Ι, 38, 145. II, 577
Uticensis ΙΙ, 75

Uzalensis ΙΙ, 569

Uzalum ΙΙ, 577

V

Valens I, 240. ΙΙ, 339

Valentinianus primus ΙΙ, 339.
Val. alter Ι, 238.

Valerianus ΙΙ, 338

P. Valerius Publicola Ι, 123

P. Valerius Publicola, Volesi
F. Ι, 121, 227 (ubi erravit
August-inus in praenomine)

Valerius Soranus Ι, 287 sqq.

Vallonia I, 155

Varro Ι, 101, 105, 126, 146,
157,172, 180, 185, 246—255,
257 sq.‚ 261, 263, 266 sq.‚
269⁷ 273, 277, 280 sq.‚ 287,
289, 295-305, 307, 310
sq.‚ 313, 316—319, 321,
327 sq. ΙΙ, 257, 260, 262,
265-268, 272, 276, 285, 316,
347, 349, 351—353, 355, 386,
392, 498, 504—506‚ 586,
622 sq.

Vaticanus (deus) Ι, 155, 161,

Veientes Ι, 73, 124, 224

Venerius I, 159

Venilia Ι, 161, 300

Venus I, loo-102, 111, 113,

INDEX NOMINUM.

137, 159, 180, 260, 263 sq.‚
269, 274 sq.‚ 278, 292—294,
308, 378. ΙΙ, 268, 498—500‚
504

Vergflius Ι, 7, 9, 490, 550, 620.
Vergilianus Π, 283, 468

Vespasiani I, 233.

Vesperugo ΙΙ, 504

Vesta I, 102, 127, 140, 159 sq.‚
274, 294, 304, 327

Vestalis Ι, 96, 102, 248, 427.
Π, 283, 586

Victoria I, 164—166, 171, 176,

Victoriana villa ΙΙ, 573

Virginiensis I, 161, 264

Virtus I, 169, 172, 176, 214,
277 sq.

Vitumnus Ι, 275 sq.

Voconia lex Ι, 133

Volumna, Volumnus Ι, 171

Volupia I, 155, 161

Volutina I, 156

Vulcanus Ι, 100, 159 sq.‚ 173,
244, 269, 274, 294, 327. ΙΙ,
271, 373

Χ.

Xanthus II, 270
Xenocrates I, 339
Xenophanes Ι, 295. ΙΙ, 290
Xerxes (Baleus) ΙΙ, 259

Z.

Zacharias (Iohannis pater) ΙΙ,
254

Zacharias (propheta) II, 254
sq.‚ 307, 311, 481

Zarat II, 90

Zenon I, 373, 375

Zoroastres ΙΙ, 517

Zubedi ΙΙ, 572

 

