 

INDEX SCRIPTORUM. 663

Plotinus, enn. 1, 2, 3 -— Ι, 392. 1, 6, 7 - Ι, 426. 1, 6, 8
- Ι, 392. 3, 2, 13 - Ι, 424. ”3, 4, 2 -Ι, 451. 4, 3,
12 - Ι, 381. 5, 1, 6 - Ι, 437.

Porphyrius, epist. ad Aneb. — Ι, 418 sqq. — De regressu ani-
mae — Ι, 4493 455. — Περὶ τῆς ἐκ λογίων φιλοσοφίας -—
ΙΙ, 393 sq .

Sallustius, Catil] — Ι, 381. 2 -Ι, 1073 114. 5 — Ι, 75 sq.
6 — Ι — 100;107. 7 - Ι, 211 sq. 8 — Ι, 278, ΙΙ,
258. 9- Ι, 10, 72, 74. 11 — Ι, 214, 290. 14 - Ι, 99.
51 - Ι, 9. 52 -— Ι, 215, 217. 53 — Ι, 216. 53 sq. —
Ι, 212. 54 - Ι, 214. - Hist. 1, 8 — Ι, 132. 1, 9 — Ι,
74, 75, 119, 121, 132, 216. 1,10 .- Ι, 122. 1,11 - Ι,
79. 1, 12 .- Ι, 75. — lug. 17 — ΙΙ, 154.

L. Seneca epist. 107 -— Ι, 201 sq. —— De superstit. -- Ι,
267 sqq.

M. Seneca, excerpt. controv. 6, 3 - ΙΙ, 156.

Terentianus de metr. v. 2846 — I, 2473 ΙΙ, 257.

Terentius, Adelph. 5, 4, 13 sq. — ΙΙ, 363. - Andr. 2, 1, 5 —
ΙΙ, 52. 2, 1, 6 sqq. -— ΙΙ, 18. - Eun. 1, 1, 14 sq. — ΙΙ,
363. 3, 5, 36 sq.; 42 sq. — I, 61.

Tertullianus ad nat. 2, 9 — Ι, 273.

Valerius Soranus — Ι, 287 sqq.

Varro, antiqu. I, 248 sqq. — De cultu deor. - Ι, 287, 317. -—-
De gente pop. Rom. —— ΙΙ, 257, 5043 622. — De philoso-
phia — ΙΙ, 347 sqq. (De singulis ex Varrone locis con-
sule indicem nominum coll. Ovid. Fast. ed. Merkel p. CVI
— CCXLVH, H. Kettner studia Varron.)

Vergilius, Aen. 1, 12 —- I, 402. 46 —— I, 157. 67 sq. — I, 7.
278 sq. — I, 96. 279 sqq. — Ι, 213. 281 sq. - Ι, 110.
284 - ΙΙ, 98. 416 — Ι, 143 ιι 2, 167 sqq. - Ι, 6. 293
- Ι, 7. 319 sqq. — Ι, 7. 351 sq. — I, 843 10ος 103 sq.
501 sq. — Ι, 6. 694 - ΙΙ, 468. 761 sqq. —- I, 9 ΙΙ 3, 97
- ΙΙ, 98. 438 sq. — Ι, 435 ιι 4, 449 - Ι, 374. 487 sqq.
— ΙΙ, 500. 489 - ΙΙ, 505. 492 sq. — Ι, 349. 542 —
Ι, 98. 592 — ΙΙ, 133 ιι 5, 810 sq. — Ι, 99 ιι 6, 278 -
ΙΙ, 19. 434 sqq. — Ι, 32. 664 — ΙΙ, 550. 719 sqq. —
- ΙΙ, 12. 720 sq. — ΙΙ, 491. 730 sqq. — Il, 8. 733
- ΙΙ, 16, 19, 490. 733 sqq. — II, 515. 750 sq. — Ι,
452; 582. 751 — ΙΙ, 620. 767 — II, 283. 814 sq. —
I, 114. 820 sqq. —- I, 12ος 224. 847 sqq. —- Ι, 213. 853
- Ι, 4 ιι 7, 266 -Ι, 230. 310 — Ι, 435. 338 - Ι,
348 ΙΙ 8, 195 sq. — ΙΙ, 374. 267—11, 374. 319 sq. — I,
309. 321 sqq. — ΙΙ, 275. 326 sq. - Ι, 107. 406 - ΙΙ,
54. 646 sqq. - Ι, 213 ιι 9, 247 - Ι, 104 ιι 10, 464 sq.
— Ι, 109. 821 sqq. — Ι, 113 ιι 11, 836 sqq. — Ι, 109 ιι
12, 899 sq. — ΙΙ, 75. - Eclog. 3, 9 - Ι, 244. 60 - 1,

