 

INDEX NOMINUM.

Levitae ΙΙ, 460

Liber Ι, 160, 172, 244, 263,
274-276, 294, 298 sq„ 327.
Π, 270, 273

Libera Ι, 160, 263, 275 sq.,

Libya (filia Epaphi) ΙΙ, 271

Libya (orbis pars) Ι, 152, 217,
364. Π, 258

Libyes (Atlantici) Ι, 334

Limentinus Ι, 156, 258

Lindius ΙΙ, 290

Linbernensis Ι, 132

Linus ΙΙ, 274, 312

Loth Ι, 413. Π, 146 sq„ 149
sq., 152, 155—157‚ 159,
173 sq.

Lubentina I, 155

Lucani Ι, 124

Lucas ΙΙ, 414

Lucifer Ι, 293. ΙΙ, 505

Lucilius cf. Balbus

Lucillus (episc.) ΙΙ, 574

Lucina I, 160, 171, 189, 274

Lucretia Ι, 31-33, 37, 73, 118,

Lucretius Ι, 121

Lucullus I, 173

Ludiim II, 128

Luna I, 173, 274. 292, 294

Luperci ΙΙ, 270, 277

Lux Ι, 173

Lycaeus (deus) ΙΙ, 277

Lycaonia Ι, 432

Lycaonii Ι, 432

Lycurgus Ι, 72, 423

Lymphae I, 172, 189, 244

Μ.

Macchabaei II, 311, 326
Macedones I, 527. ΙΙ, 465
Macedonia Ι, 138

Machir ΙΙ, 189 sq.
Madaurensis Ι, 341
Madiam II, 301

645

Sp. Maelius Ι, 123

Mago& ΙΙ, 434

Maia ΙΙ, 265

Malachias ΙΙ, 254 sq.⁷ 307 sq.,
311, 471

Maleleel ΙΙ, 82

Malius Theodorus ΙΙ, 344

Mambre ΙΙ, 159, 172

Mamythus ΙΙ, 263

Manasses (filius Ioseph) ΙΙ,
189 sq.

Manasses (rex) II, 289

Manasses (tribus) ΙΙ, 251

Mancinus (G. Hostilius) Ι, 133

Manes I, 382

Manichaei Ι, 35, 270, 481, 491.
ΙΙ, 12

Gn. Manlius I, 132

Manturna I, 264

Marathus ΙΙ, 269

Marcellinus I, 3, 54

Μ. Marcellus I, 11, 113

Marcus (evangel.) II, 414

Mare Rubrum H, 194, 338

Maria H, 162, 240

Maria Magdalena ΙΙ, 5

Marianus I, 103, 139 sq., 142

Marica l, 86

Marius Ι, 84-87, 138-142,
233, 240

Mars Ι, 71 sq., 100—102, 159
sq„ 171, 173—175‚ 181, 189,
191, 222, 234, 269, 274, 277,
291-293, 378. Π, 267 sq„

Marsi Ι, 234

Martialis (Calamensis) ΙΙ, 575

Martialis (flamen) Ι, 71

Martius (adj.) Ι, 107, 182

Marffius (mensis) I, 282

Masinissa I, 145

Massagetae ΙΙ, 434

Massephat ΙΙ, 222 sq.

Mater deum (Mater Magna) I,
57 sq., 109, 159, 260 sq„
294 sq„ 304—308, 311

