642

sq., F. barbata Ι, 161, 246.
F. muliebris Ι, 168
Fructesea Ι, 171
Fugalia Ι, 59
Fulgora Ι, 269
Μ. Fulvius Ι, 136
Fussalensis ΙΙ, 572

G.

Gades Ι, 217

Gaidad 11, 102

Galaad ΙΙ, 189

Galli (gens) Ι, 73, 84, 105, 123
sq., 141, 144, 154, 182, 225,
297. Π, 108

Galli (sacerdotes) Ι, 61, 260,
304-306

Gallia I, 128. II, 503

Gallograeci Ι, 132

Ganymedes I, 307. ΙΙ, 273

Garamantes ΙΙ, 495

Garamanticus ΙΙ, 501

Garganus (mons) ΙΙ, 276

Gaudentius ΙΙ, 344

Gellius Ι, 372 sq.

Gemini ΙΙ, 344

Genius Ι, 274, 291, 294

Gerara ΙΙ, 174, 182

Gergesaei ΙΙ, 161

Gervasius ΙΙ, 567, 573

Getae ΙΙ, 434

Giezi ΙΙ, 626

Gigantes Ι, 184 1

Gog II, 434

Gorgo ΙΙ, 272

Gothi Ι, 1, 141 sq., 235. II,
109, 339

Gothia ΙΙ, 339

Gracchi 1, 79, 84, 135—138

Graecia, magna Ι, 321

Graecigenae ΙΙ, 280

Graeculi Ι, 9, 375

Graii Ι, 377

Gratianopolis ΙΙ, 503

Gratianus Ι, 238

INDEX NOMINUM.

Gulosus ΙΙ, 569
Gymnosophistae ΙΙ, 40, 99

Η.

Hadrianus Ι, 182 sq.

Hannibal Ι, 128, 130-132‚ 182

Heber ΙΙ, 127 sq., 139 sq., 142 “
-146, 314 ’

Hecate II, 395 sq.

Helena Ι, 137

Helenus Ι, 435

Heli ΙΙ, 203, 212-215, 281

Helias ΙΙ, 252, 299, 478-480,
483, 486, 505

. Helisaeus II, 252, 505, 625 sq.,

629
Helle II, 272
Hera I, 434 sq.
Heraclitus Ι, 253
Hercules I, 69
179, 259, 327. Π, 265,27o-

273, 281, 374, 557, 563, 583

Hermaphroditi ΙΙ, 136

Hermes Trismegistus Ι, 354-
365. Π, 315

Hermopolis I, 365

Herodes ΙΙ, 327 sq., 339

Heros Ι, 434

Hesperius ΙΙ, 572

Hesperus ΙΙ, 504

Heslychius (episc. Salonitanus)

Hieremias Ι, 336 sq. ΙΙ, 197,
290, 304 sq., 323, 402

Hieroboam ΙΙ, 251 sq., 291 -

Hieronymus II, 265, 268, 297, ’
321, 465, 471, 626

Hierosolyma ΙΙ, 158, 338 sq., '¹

343, 572 =
Hierosolymitanus II, 251, 282, , f
Hissssisalem Ι, 22, 457, 470, ,

536. 11, 60, 100, 175, 200-

202, 205, 207, 211, 228 sq., v, 1

233, 235, 239, 246, 252—254,

sq., 109, 173,

 

