INDEX NOMINUM.

Pholomaeus Philadelphus Ι,
337. ΙΙ, 82, 320 sq., 326

M. Pulvillus Ι, 226

Punicus Ἰ, 46, 75, 106, 121,
127-129, 132 sq., 144, 216,
233 sq.

Pygmaei ΙΙ, 135

Pyrenaei Ι, 128

Pyrrhus (Epirotarum rex) I,

Pyrrhus (Neoptolemus) I, 111

Pythagoras Ι, 253, 318, 321,
325, 334. ΙΙ, 290, 312

Pythagorei I, 325, 334

Q.

Quies Ι, 165
L. Quinbius Ι, 123
Quirinalis (flamen) Ι, 71

R.

Radagaisus Ι, 235

Ragau ΙΙ, 140

Raphaim ΙΙ, 161

Rebecca ΙΙ, 178, 259

Reguli I, 95

M. Regulus I, 25 sq., 39, 85
sq., 127, 131, 226

Remus Ι, 50. ΙΙ, 64 sq.

Restitutus (presbyter) ΙΙ, 51

Retiae, Reticus ΙΙ, 279

Rhadamanthus II, 270

Rhea II, 283

Rhinocorura ΙΙ, 164

Robigo (Rubigo) Ι, 172

Roboam ΙΙ, 221, 251 sq., 282

Robobh ΙΙ, 126

Roma Ι, 1, 5, 7 sq., 48, 55,
62, 71, 73, 84, 553. ΙΙ, 289,

Romulus I, 50, 69-73, 79,
100-102, 105, 112, 115-
117, 151, 173, 267, 327,
553. ΙΙ, 64 sq., 282—284,

649

288 sq., 292, 312, 557, 561
—563, 565, 583

Rumina Ι, 161, 171, 189, 269,
288 sq.

Runcina Ι, 156

Rusina Ι, 155

Rusor Ι, 303

S.

Sabaeus I, 143

Sabelliani I, 437, 475

Sabinae Ι, 72

Sabini Ι, 72, 112. ΙΙ, 281

Sadducaei H, 594

Sadoc ΙΙ, 213

Saguntini Ι, 129, 131. ΙΙ, 564

Saguntinus Ι, 131

Sala ΙΙ, 127, 140

Salacia Ι, 157, 160, 269, 300 sq.

Sallustius I, 214, 228, 278

Salomon I, 424, 532. ΙΙ, 199,
206, 221, 224—229, 233—
235, 217 sq., 251 sq., 282,
289, 325, 331, 409, 412, 475

Salonitanus ΙΙ, 414

Salus Ι, 137

Samaria ΙΙ, 251 sq., 334

Samiramis ΙΙ, 258 sq.

Samius Ι, 321. ΙΙ, 312

Samnites Ι, 124

Samnibicus l, 234

Samos I, 259

Samothraces Ι, 311

Samson I, 36. ΙΙ, 281

Samuel Ι, 2. ΙΙ, 197, 203 sq.,
211, 213, 215, 218, 220, 222,
254, 281

Sancus ΙΙ, 281

Saphrus Π, 264

Sardanapalus I, 79

Sarpedon ΙΙ, 270

Sarra Ι, 585. H, 61, 74, 146
sq., 152, 155, 165, 167 sq.,
171, 173, 175, 178 sq., 259

Satanas II, 369, 434, 437 sq.

