648

Petrus Ι, 357, 366. Π, 14, 338,
341 sq. , 344 sq, 446, 469,

Phalech ΙΙ, 127, 139 sq., 142,144

Pharao I, 413 sq. ΙΙ, 156, 194,
212, 214, 261, 313, 583

Phares ΙΙ, 90

Pharisaei II, 428, 547

Phegous II, 260

Pherezaei Π, 161

Philippus (Macedonum

Philistiim ΙΙ, 126

Philistini ΙΙ, 182

Philumena ΙΙ, 18

Philus I, 80

Phinees ΙΙ, 213

Phoebus Ι, 7

Phoenices Ι, 159

Phoenix (Amyntoris filius) Ι, 9

Phorbas ΙΙ, 265

Phoroneus Il, 260, 266

Photinianus ΙΙ, 396

Phrygius Ι, 46, 427

Phryxus ΙΙ, 272

Phthia Ι, 213

Picentes Ι, 234

Picus I, 173, 267, 327. Π,
274 sq.

Pilumnus Ι, 264

Pittacus ΙΙ, 289

Plato Ι, 36 sq„ 61, 69-71,
167, 267, 311, 321, 323-326,
333, 336-342, 344, 352 sq„
371, 331, 339, 393, 404, 444,
443, 451, 453, 520, 532, 575,
583. ΙΙ, 312, 349, 502, 584
sq„ 537, 590, 619—622

Platonice Ι, 452

Platonici Ι, 321, 328 sq., 334,
336, 333, 340, 344, 349, 363
—371, 375 sq.‚ 373, 330,
333 sq„ 339, 398, 401, 404
sq„ 417, 436, 433, 443, 451
—453, 496, 576. Π, 12, 490,
515, 564

rex)

INDEX NOMINUM.

Platonicus Ι, 349, 444, 582.
Π, 7, 279, 622

Plautus I, 63, 67. ΙΙ, 504

Plemmeus II, 263 ,ἱ

Plotinus 1, 339, 381, 392, 404, Δ ³·
424, 426, 436 sq„ 451 ·

Pluto Ι, 71, 157, 160, 259

Poeni Ι, 39, 127, 130, 217, 297,

Polemo II, 349

Pollux Ι, 179. ΙΙ, 274

Polyphides ΙΙ, 280

Pomona Ι, 176, 189

Pompeius Ι, 111, 142 sq„ 233,
233. ΙΙ, 327

'Pomponius Ι, 165

L. Pontius Ι, 88
Populonia Ι, 269

Porphyrius Ι, 306, 339, 415- ,.‡
421, 433, 435-437, 449, 451

—453, 455 sq„ 546, 582. ΙΙ,
392 sqq., 467, 557, 590, 617
sq„ 620—622
Porsenna Ι, 213, 225
Posidonius I, 192 sq„ 197
Possidius (episc.) Π, 575
Postumius Ι, 87 sq.
Potina Ι, 161, 189, 263
Praeiectus (episc.) ΙΙ, 574
Praestantius ΙΙ, 279
Prema mater Ι, 264 sq.
Priamus Ι, 6, 98
Priapus I, 70, 161, 174, 189,
258, 264 sq„ 306
Prienaeus ΙΙ, 290
Procas ΙΙ, 283, 292
Prometheus ΙΙ, 264, 315

Proserpina1,155,157,160‚ s

260, 293 sq, 302’- 304', 311'
Protasius ΙΙ, 567, 573
Proteus Ι, 413
Ptolomaei II, 320
Ptolomaeus Epiphanes II, 326
Ptolomaeus, Lagi filius ΙΙ, 320, ’

 

