INDEX NOMINUM.

Belus Ι, 527. ΙΙ, 126, 154, 257
sq., 283

Beniamin (tribus) ΙΙ, 251

Berecynthia mater Ι, 57

Bethleem ΙΙ, 297, 328

Bias ΙΙ, 290

Brutus (L. Juuius) Ι, 31, 119
-121, 224

Bruttii I, 124

Bubona Ι, 176, 189

Busiris ΙΙ, 271

C.

Cacus ΙΙ, 373 sq.

Caecilius (Statius) Ι, 63, 67
Caelestis (virgo) Ι, 57, 92
Caelus I, 298

¹ G. Caesar Ι, 38 sq., 100, 111,

142 sq., 212, 215, 233, 318,
375. Π, 360

Caesarea (Cappadociae) ΙΙ, 579

Caesares Ι, 139. ΙΙ, 282, 288

02111 Ι, 407. ΙΙ, 35, 58 sq., 64,
67—73, 88 sq., 94—105

Cain-au (filius Arphaxat) ΙΙ,
127, 140.

02111211 (filius Enos) ΙΙ, 80 sq.

Calama II, 575, 577

Calamensis ΙΙ, 51, 577

Camena Ι, 161

Camilla I, 109

Camillus I, 73, 123, 154, 224

Campania I, 89, 151

Cancer Ι, 293

Cannensis Ι, 128

Capitolinus Ι, 84, 96, 105, 109,
141, 174, 258

Capitoliuml, 67, 88, 109, 118,
123 sq., 141 sq, 157 sq.,
165, 174sq., 258, 268 sq., 293

Cappadocia ΙΙ, 496, 579

Carbo Ι, 84, 140

Cardea I, 156, 258

Carmentes Ι, 161

Carthaginienses Ι, 25, 39, 127,
226

639

Carthaginiensis Ι, 74, 133. ΙΙ,

Carthago I, 25, 47, 49, 74-76,
129 sq., 132 sq., 235, 307.
11, 135, 344, 492, 567, 570,
572, 578.

Caspalianus ΙΙ, 576

Gr. Cassius ΙΙ, 327

Castor (chronographus) ΙΙ, 504

Castor (110100) Ι, 179. ΙΙ, 274

Catilina Ι, 10, 86, 99, 142

Catinensis (urbs) Ι, 145

Catius Ι, 170

Cato (Censorius) Ι, 47, 63, 67

Cato (Uticensis) I, 9, 38 sq,
61, 212, 214-217, 238. Π,
360

Cattosus II, 574

Catulus (Q. Lutatius) Ι, 139,

Caudinae furculae Ι, 124

Cecrops ΙΙ, 264, 266, 268

Cedmonaei ΙΙ, 161

Cenaei II, 161

Cenezaei II, 161

Centauri ΙΙ, 272

Cephisos (1·οΧ Sicyoniorum) ΙΙ,

Cerberus ΙΙ, 272

Ceres I, 159 sq., 244, 259, 274
sq., 294, 298, 367. ΙΙ, 272

Cereus ΙΙ, 107

Cettura ΙΙ, 171 sq., 179 sq.,
186

Chaeremon I, 420

Chalach ΙΙ, 126

Chalanne ΙΙ, 125

Chaldaea Ι, 416. ΙΙ, 147

Chaldaei Ι, 334, 416 sq., 444,
455, 457. Π, 145-148, 151
sq., 160, 221, 253, 257 sq.,
288, 290, 481

Cham ΙΙ, 121-126, 141, 145

Chanaan (filius Cham) II, 121,
126, 148, 155

Chanaan (terra) ΙΙ, 147 sq.,

