10

15

25

30

144 3. Amissum

gentes 130010 1101101· 01 filius eius Phalech, si una lingua
permansit ambobus Et certe una est Hebraea gens ex
Heher propagata usque ad Abraham, et per 011111 (10111-
00113, (101100 magnus fieret populns 131301. Quo modo
igitur omnes filii, (1111 commemorati sunt, trium tiliorum
Noe fecerunt singulas gentes, si Heber et Phalech singu-
las non fecerunt? Nimirum illud est probabilius, quod
gigans ille Nehrotll 1000111 0113111 11130 gentem 3113111, sed
propter excellentiam dominationis et corporis seorsum
eminentius nominatus 031, 111 111311031 numerus septuaginta
duarum gentium atque linguarum. Phalech autem pro-
pterea commemoratus 031, 11011 quod gentem 1000111 (113111
eadem ipsa est eius gens Hebraea eademque lingua), sed
propter tempus insigne, quod in (11011113 01113 10113 (11νί33
sit. Nec movere nos (101101, (1110 modo potuerit gigans
Nebroth ad illud aetatis occurrere, quo Babylon condita
est et confusio 13013 linguarum atque ex 1100 divisio gen-
tium. Non enim (11113 1101101· sextus est a Noe, ille autem
quartus⁷ ideo non potnerunt ad idem tempus convenire
vivendo. Hoc enim contigit⁷ 011111 111113 viverent ubi 11311-
010103 311111 generationes, minus nbi plures3 aut serius
nati essent ubi 1133010103, maturius 11111 11111103. Sane jn-
tellegendnm est, quando terra divisa est, non solum iam
natos ceteros filios filiorum Noe, qui commemorantur
patres gentium, sed etiam 01113 3013113 fuisse, ut numero-
sas familias haberent, (11130 dignae fuissent nominibus
gentium. Unde nequaquam putandum, quod eo suerint
ordine geniti, (1110 00111111011101·311 leguntur. Alioquin dno-
decim 11111 1001311, qui erat alius filius Heber, frater Pha-
10011, (1110 1110(10 potuerunt iam gentes 130010, 31 11031 Ρ113-
10011 fratrem suum 1001311 1131113 031, 310111 11031 011111 00111-
memoratus est3 quando quidem tempore, (1110 1131113 031
Ρ11310011, ‹livisa est terra. Proinde intellegendum est

 

15 311 VRL,· 031 tt ΙΙ 17 1100 mss,· hac 011 19 idem VFaef9‚·
id 111· ΙΙ 29 alius om. 1⁷

