10

15

20

25

30

32 5. AUGUSTINI

perveniretur, nisi praecessisset 1011111135 111313. Ρο110 1113136
voluntatis initium (11136 11011111 6556 11151 superbia? Initium
enim omnis peccati superbia est. Quid est autem super-
bia 11151 perversae celsitudinis appetitus? Perversa enim
est celsitudo deserto eo, 6111 (161161 3111111115 11111361616,
principio 51111 (1110113111 modo 11611 3111116 6556 principium.
Hoc fit, cum sibi nimis placet. Sibi vero ita placet, 611111
ab illo 110110 inmutabili deficit, quod ei magis placere
debuit (1113111 11156 sibi. Spontaneus est autem iste defectus,
quoniam, si voluntas in amore superioris inmutabilis 110111,
3 (1110 11111151131131111 111 videret et accendebatur ut amaret,
stabilis permaneret, non inde ad sibi placendum avertere-
tur 61 ex hoc tenebresceret et frigesceret, ut vel illa· 616-
(16161 16111111 dixisse serpentem, vel ille Dei mandato
uxoris praeponeret voluntatem putaretque se venialiter
transgressorem esse praecepti, si vitae suae sociam 11011
(165616161 6113111 111 societate 11666311. Non ergo malum
opus factum est,'id est 1113 transgressio, ut cibo prohibito
vescerentur, nisi ab eis qui iam mali erant. Neque enim
fieret ille fructus malus nisi 311 3111016 mala. Ut 31116111
65561 311101 111313, 6011113 naturam factum est, quia nisi
vitio voluntatis, quod contra naturam est, non utique 116161.
Sed vitio depravari nisi ex nihilo sacta natura 11011 posset.
Ac per 1106 111 11311113 511, ex 60 1131161 quod 3 1)60 13613
651; 111 31116111 311 60 quod est deficiat, ex 1106 (111οᾶ de
nihilo facta est. Nec 516 defecit 1101110, 111 0111111110 1111111
65561, sed ut inclinatus ad se ipsum minus esset, quam
erat, cum ei qui summe est inhaerebat. Relicto itaque
Deo esse in semet ipso, 1106 651 51111 placere, 11011 13111
1111111 6556 651, 5611 nihilo propinquare. Unde superbi se-
eundum scripturas sanetas alio nomine appellantur sibi
placentes. Bonum est enim sursum habere eor3 non
tamen ad 56 ipsum, quod est superbiae, sed ad Dominum,

3) Eccli. 10, 13. 6οέ, Mt. 7, 18. 32) 2. Petr. 2, 10.

2 quae VAFef‚· quod v

 

