660 INDEX SCRIPTORUM.

ΙΙ, 269. 47 sqq. — Ι, 591. 51 - ΙΙ, 454. 52 - ΙΙ,
455. 54 - ΙΙ, 20. 55 sq. — Π, 445. 56 - Ι, 562. 57

2. Cor. 1, 12 - Ι, 215. 21 - ΙΙ, 21 ιι 3, 16 - Η, 222. 18
-ΙΙ, 628114,16 — Ι, 5943 ΙΙ, 7 ΙΙ 5, 1 sqq. — Π, 7. 4
-ΙΙ, 445. 6 - Π, 380, 381. 6 sq. — ΙΙ, 380. 7 — ΙΙ,
402. 10 - ΙΙ, 210. 14 sq. — ΙΙ, 416 ιι 6, 7 sqq. — Ι,
486. 10 — ΙΙ, 421. 14 - Π, 431 ιι 7, 5 - ΙΙ, 22. 8 sqq.
-ΙΙ, 19ιι8,9-ΙΙ,208ιι9,7-ΙΙ, 21 ιι16,12-Ι,
540 ιι 11, 2 sq. — ΙΙ, 22. 3 — ΙΙ, 16, 24. 14 - Ι, 92,
418, ΙΙ, 369, 499. 29 — ΙΙ, 509 ιι 12, 5 - ΙΙ, 21. 21 -
ΙΙ, 22 ΙΙ 13, 4 — Π, 124.

Gal. 1, 12 - ΙΙ, 21. 24 -— Π, 221 ιι 2, 16 - ΙΙ, 5. 20 -
ΙΙ, 21ιι3, 6-ΙΙ, 160. 11—11, 5, 356. 17-ΙΙ, 153,
164. 19—1, 4393 457. 27—1, 591 114, 9-II, 555.
21 sqq. — 11⁷, 60' 22 sqq — Ι’, 585. 24 - ΙΙ, 119,
222 26 - Ι, 410, ΙΙ, 115, 451 ιι 5, 6 — ΙΙ, 4033, 538’.
17 — Ι,512;Π,65,10,358;518,608. 19 sqq. — Π,
5, 536. 26 - ΙἸ, 8.’ 21’ - ΙἸ, 538 ιι 6, 1 - ΙΙ, 21, 66.
2 - Π, 66. 3 — ΙΙ, 205. 4 — Ι, 215.

Ephes. 1, 4 —- ΙΙ, 219, 332, 422. 18 - ΙΙ, 621. 22 sq. —
ΙΙ, 597 Η 2, 14 — H, 293 ιΙ 4, 9 sq. — ΙΙ, 211. 10 sqq. —
ΙΙ, 596. 12 - ΙΙ, 594. 13 -- ΙΙ, 588, 592, 594. 14 -
Ι, 351. 26-ΙΙ, 66 ιι 5, 8 -Ι, 508. 14-ΙΙ, 433. 25 -
ΙΙ, 41, 540. 28 sq. — ΙΙ, 11. 29 - Ι, 584 ιι 6, 5 — Ι,
402, ΙΙ, 382.

Phil. 1, 18 - ΙΙ, 123. 23 - ΙΙ, 15, 22 ιι 2, 7 - Ι, 389. 8
- ΙΙ, 36. 12 - ΙΙ, 16. 13 — ΙΙ, 555 ιι 3, 7 sq. - ΙΙ,
208. 14 — ΙΙ, 21. 19 — ΙΙ, 459. 26 — ΙΙ, 429 ιι 4, 7

ΙΙ, 623.

Coloss. 1, 13 — ΙΙ, 422. 24 - ΙΙ, 596 ιι 2, 8 - Ι, 335 ιι 3, 1
— ΙΙ, 293, 433. 1 sqq. — ΙΙ, 201, 429. 3 - ΙΙ, 441.
ISSqq. —I, 15. 19—11, 47.

1. Thess 4, 4sq. ——H, 38. 5, -ΙΙ, 540. 13sqq. -ΙΙ,
453. 1'7—11‚ 470 ιι5 5-,1 410, 509. 14sq.-'

2. The’ss. 2, 1 sqq. - ΙΙ, 449. 8 - ΙΙ, 340, 436.

1. Tim. 1, 5 — ΙΙ, 53, 209 ιι 2, 2 - ΙΙ, 402. 5 - Ι, 393, .
591, ΙΙ, 114, 520. 14 — ΙΙ, 30 ιι 3, 1 - ΙΙ, 14, 388 ιι 5, '1
8 —- II, 380. 20 - ΙΙ, 66 ΙΙ 6, 6 sqq. —- I, 17. 17 sqq.

2. Tim. ’2, 19 — ΙΙ, 331, 422 sq.; 518. 25 sq. — ΙΙ, 530 ιι 3,
2-ῙῙ, 15. '7—1, 54. 12-Π, 336.

Tit. 1, 2.sq —-I, 538.

1. Pstr. ,20 -- '11, 555 ιι 2, 5 -Ι, 360. 9 - ΙΙ, 211, 433.
11-1, 21ιι3, 4-Ι, 11ιι5, 5’‚-1 3, 509, 'IL 403.

 

