nnmx SCRIPTORUM. 661

2. Petr. 2, 4 - Ι, 508; ΙΙ, 108; 406, 528. 10 - ΙΙ, 32. 19
— Ι, 15ος ΙΙ, 382113, 3 sqq. -ῚΙ, 447. 6 — ΙΙ, 468. 8
— II, 419. 10 sq. -—- ΙΙ, 468.

1. Ioh. 1, 8 - ΙΙ, 203 233 4463 473 11 2, 15 - ΙΙ, 15. 17 —
ΙΙ, 467. 18 sq. - ΙΙ, 451. 19 — ΙΙ, 426 11 3, 2 - ΙΙ,
534; 624. 8 - Ι, 481. 9 — ΙΙ, 463. 12 - ΙΙ, 68 11 4,
7 — ΙΙ, 209. 18 — ΙΙ, 24; 534.

Hebr. 4, 12 —- ΙΙ, 459 ΙΙ c. 7 — ΙΙ, 159. v. 27 —— ΙΙ, 474118,
8 sqq. — ΙΙ, 201 11 11, 11 — ΙΙ, 171. 17 sq. -— ΙΙ, 176 11
12, 14 - ΙΙ, 661113, 2 - ΙΙ, 173. 16 — Ι, 409.

Iao. 1, 2 — ΙΙ, 21. 17 - Ι, 489112, 13 - ΙΙ, 527; 544; 549.
14 - ΙΙ, 539. 17 sqq. — ΙΙ, 40311 4, 6 —- Ι, 3, 509; ΙΙ,

Iud. v. 114 - ΙΙ, 111; 313.

Ap00.14— ΙΙ, 206113 16-Ι, 598114, 6—-11, 444116, 11
--Ι,434 11 14,13-ΙΙ,430 111916-1,16511201
sqq. -ΙΙ, 419. 3-ΙΙ, 423. 4—11, 430801. 5sq. -
ΙΙ, 43lsqq. 64-ΙΙ, 438. 6sq. -ΙΙ, 438. 78(1. -ΙΙ,
434. ΜΩ — ΙΙ, 435. ”9 sq. —II 424 10 - Is, 511; 533;
543.10*'8q:“ ”’-’- ΙΪΤ 439, 5282212 - ΙΙ, 439. 13 —- ΙΙ,
440 sq.. 14 sq. — ΙΙ, 442 ΙΙ 21 1 —— ΙΙ, 443. 2 sqq. —

Apuleius, Asclep. p. 89 (ed. Elmenh.) -— Ι, 355. 1). 90 - Ι,
355; 363. p. 99 — Ι, 358; 364 sq. — De deo Socr. p. 42
- Ι, 391. p. 43 — I, 3443 379; 39ος 526. 1). 43 sqq. —
Ι, 341 sq. p. 44 —- Ι, 377, 383, 389. p. 45 —- Ι, 345,
377. 1). 46 - I, 345 sq. 1), 48 - I, 37ος 376 sq, 443.
1). 48 sq. —- I, 345. p. 49 — Ι, 378. 1). 50 -— I, 382. -
De mundo p. 73 — I, 147. - De magia — I, 349.

Cicero, Acad. prior. 2, 21 sq. — ΙΙ, 355. — Acad. poster. —
Ι, 202 (7). 1, 2 - ΙΙ, 607. — In Catil. 1, 2 - Π, 18.
3, 1 —- l, 117. 3, 8—I‚ 93. 3, 10—1, 138.-De deor.
nat. 2, 18 - Ι, 284. 2, 28 — Ι, 183 sq. 3 — Ι, 203. —
De divin. 2 - Ι, 202. 2, 37 — Ι, 183. 2, 54 - Ι, 125.
- De fato? —— I, 192. 10 sqq. — Ι, 203 sqq. — De fin.
2, 21 -Ι, 231. 3,12 -1, 371. 5, 21 - ΙΙ, 607. -
Hortens. dial. — Ι, 117. -— De leg. — ΙΙ, 512. — Pro
Lig. 12 - Ι, 375. - De orat. 1, 11 — Ι, 375. — De re
publ. 1, 25 - Ι, 81; ΙΙ, 389. 2, 10 — Ι, 117; ΙΙ, 561 sq.
2,17 - Ι, 117. 2, 31 -Ι, 212. 2, 42,· 44 - Ι, 80.
3 - Ι, 80 sq.; ΙΙ, 390 sq. 3, 14 — I, 151. 3, 23 —- ΙΙ,
563 sq. 3, 24 - ΙΙ, 390 sq. 3, 25 (1, 417) - ΙΙ, 48.
4, 9 — Ι, 70. 4,10 —- Ι, 62 sq.; 68. 4,11 — Ι, 65.

