1NDEX SCRIPTORUM. 6ῧῦ

ΙΙ, 215. 15 -— ΙΙ, 535 Η 17, 2 —“ II, 57. 44 sq. - ΙΙ,
240, 482. 46 — ΙΙ, 188 ιι 18, 10 - ΙΙ, 24 sq. 13 — Ι,
522 ιι 21, 17 sqq. -ΙΙ, 242. 27 sq. — ΙΙ, 242 ιι 22, 5 -
ΙΙ, 192 ιι 24, 3-ΙΙ, 250. 10 - Ι, 556. 17-ΙΙ, 365 ιι 25,
2 - ΙΙ, 21. 8 — ΙΙ, 303 ιι 30, 26 — ΙΙ, 524, 534 ιι 31, 1
- ΙΙ, 247. 11 - ΙΙ, 15 ιι 33, 2 - Ι, 506. 3 — ΙΙ, 584.
6 - ΙΙ, 628. 9 — ΙΙ, 534 ιι 36, 31 — ΙΙ, 555 ιι 37, 10 -
ΙΙ, 445 ιι 38; 3 -— ΙΙ, 445 ιι 39, 3 — ΙΙ, 308. 3 sq. -— ΙΙ,
303. 5 -— I, 243, ΙΙ, 105. 6 -—— ΙΙ, 333. 7 — ΙΙ, 249 l!
40, 6 sqq. —— H, 243 sq.; 485 ΙΙ 41, 4 -— 1, 46, ΙΙ, 445.
7 —— Ι, 586 ΙΙ 44, 2 sqq. — ΙΙ, 238. 10 sqq. — II, 239.
17 — ΙΙ, 240 ιι 45, 5 sq. - Ι, 461. 0 - Ι, 556. 11 —
ΙΙ, 634 ιι 47, 2 sq. -— Ι, 461. 3 -— ΙΙ, 239. 9 - Ι, 461 ιι
48, 12 —- ΙΙ, 105. 13 — Ι, 356, 560, ΙΙ, 611 ιι 49, 1 -
- Ι, 398. 3 sqq. -— ΙΙ, 469. 12 sq. — Ι, 409. 14 sq.
— Ι, 409 ιι 50, 5 - ΙΙ, 103. 19 sq. — Ι, 408 ιι 51, 10 —
11, 105 ιι 52, 3 sqq. - ΙΙ, 141 ιι 56, 6 - ΙΙ, 300 ιι 58, 10
- Ι, 519, 586. 11 εει. — ΙΙ, 329 ιι 61, 12 sq. — Ι, 205 ιι
66, 2 sq. - Ι, 457 ιι 67, 21 — ΙΙ, 245 ιι 68, 10 — ΙΙ, 436.
21 - ΙΙ, 23. 22 sqq. — ΙΙ, 246. 23 sq. — ΙΙ, 329 ιι 71,
8 - ΙΙ, 225, 343 ιι 72 - Ι, 439 sqq. 11 sqq. - ΙΙ, 478.
18 -ΙΙ, 33. 20 — ΙΙ, 105. 28 - Ι, 407, 411, 431,
525 ιι 73, 12 - ΙΙ, 210 ιι 76, 10 —- ΙΙ, 523, 604. 10 sq.
-ΙΙ, 532 ιι 77, 7 — ΙΙ, 110. 47 - Ι, 35 ιι 78, 2sq. — Ι,
22 ιι 81, 6 — Ι, 399, ΙΙ, 111 ιι 82, 17 ψ ΙΙ, 34 ιι 83, 3 ψ
Ι, 440. 5 -ΙΙ, 630. 11 μ ΙΙ, 216 ιι 86, 3 -Ι, 83, 412,
461. 5 — ΙΙ, 240 ιι 88 -- ΙΙ, 226 sqq. 2 μ ΙΙ, 633. 33
{⁶5 -HL 121} Se{069- ᾖ61-Ι55673-45840 1-5 11, {73¹¹ 93194 *ΙΙ
336 ιι 94, 3 -⁷ Ι, 3’98. ’5 — Ἰ, 510. 6 - ΙΙ, 130 ιι 95, 1’
sqq. —— I, 360. 4 sq. -— Ι, 463 398. 5 —— ΙΙ, 398 ΙΙ 96, ’7
—— Ι, 508 ιΙ 100, 1 -— ΙΙ, 417 ΙΙ 101, 26 sqq. — ΙΙ, 467.
28 — ΙΙ, 208 ιι 103, 1 - ΙΙ, 615. 4 - ΙΙ, 108. 24 -
Ι, 507. 26 α Ι, 483 ιι 104, 8 - ΙΙ, 421. 15 - ΙΙ, 227 ιι
109, 1 - ΙΙ, 221, 241. 2 — ΙΙ, 241. 4 -— ΙΙ, 159, 241,
460 ιι 110, 2 - ΙΙ, 55 ιι 111, 1 - ΙΙ, 597 ιι 112, 7 - ΙΙ,
208 ιι 114, 5 - Ι, 360 ιι 115, 3 — Ι, 226. 10 - ΙΙ, 624.
15 - Ι, 22, 564. 16 - ΙΙ, 302 ιι 118, 20 - ΙΙ, 15. 81
- Ι, 441. 119 — ΙΙ, 169. 164 -Ι, 505 ιι 122, 2 — ΙΙ, 423 ιι
125, 6 - ΙΙ, 533 ιι 126, 1 - ΙΙ, 234 ιι 135, 2 - Ι, 398 ιι
137, 3 - ΙΙ, 45 ιι 138, 22 - ΙΙ, 13 ιι 143, 4 - ΙΙ, 36,
408. 15 — ΙΙ, 402 ιι 146, 5 - Ι, 542. 12 sqq. -— ΙΙ,
371 ιι 148, 1 sqq. - Ι, 473. 4 - Ι, 543. 5 - Ι, 471.
8 — Ι, 595. 11 sq. — Ι, 77.

Proverb. 1, 11 sqq. — ΙΙ, 248 ΙΙ 3, 18 — ΙΙ, 475 ιι 6, 26 -- I,
59 ιι 8, 15 - Ι, 230 ιι 9, 1 - ΙΙ, 207. 1 sqq. — ΙΙ, 249.

