mDEX NOMINUM.

Domitianus Ι, 233. ΙΙ, 338
Domitius Ι, 264

M. Drusus Ι, 138

Dusii ΙΙ, 108

Ε.

Edem ΙΙ, 189

Edom ΙΙ, 181, 191

Eduea Ι, 161, 189, 263

Egeria Ι, 318

Eleazarus ΙΙ, 320, 321

Eleusinia sacra I, 298

Eleusinus Ι, 298

Eleusinus (tribunicius) ΙΙ, 577

Eliezer ΙΙ, 159

Elisabeth Ι, 357. ΙΙ, 254

Elysii campi I, 452. ΙΙ, 550

Emathius Ι, 111

Ennius Ι, 81, 309

Enoch (filius Cain) Π, 71, 73,
94, 96, 102, 104

Enoch (filius Jared) ΙΙ, 76 sq.,
84, 98, 100, 111, 313

Enos ΙΙ, 79 sq., 89, 94-97,

Epaphus ΙΙ, 271

Ephod ΙΙ, 212

Ephraem (filius Joseph) Π,
189 sq.

Ephraem (tribus) ΙΙ, 251

Ephrata ΙΙ, 297

Epictetus Ι, 373, 375

Epicurei Ι, 231, 328, 331. ΙΙ,

Epicurus Ι, 253, 328, 467. ΙΙ,
318, 347

Epidaurius (serpens) Ι, 427

Epidaurus I, 109, 124

Epirotae I, 227

Epirus ΙΙ, 496, 502

Eratus ΙΙ, 263

Erichthonius ΙΙ, 269-271

Esaias ΙΙ, 289, 291, 294, 303,
323, 456, 463, 469, 472, 474
sq., 481, 484

Auo. DE cxv. Dm. ΙΙ,

641

Esau Ι, 194. ΙΙ, 74, 90, 183
sq., 186, 191-193, 259, 298

Esdras ΙΙ, 254, 311 sq., 471

Esther ΙΙ, 311

Etruria Ι, 74, 119, 216

Etrusci Ι, 75, 119, 124

Eucharius ΙΙ, 575

Eudoxus ΙΙ, 160

Eugenius I, 239

Euhemerus I, 258, 309

Euphrates ΙΙ, 161, 164, 199

Europa (Agenoris filia) ΙΙ, 270

Europa (orbis pars) Ι, 144. ΙΙ,
154

Europs ΙΙ, 258

Eusebius ΙΙ, 153, 265, 268, 289.

Eutychianus ΙΙ, 344

Eva ΙΙ, 16, 73, 91, 95 sq.

Evaei ΙΙ, 161

Evodius (episc.) ΙΙ, 577 sq.

Ezechias Ι, 414. ΙΙ, 284, 291
sq., 505

F.

Q. Fabius Cunctator I, 11

Fabricii Ι, 95

Fabricius I, 227

Faunus I, 173, 327. ΙΙ, 275 sq.

Faustulus ΙΙ, 283

Faustus (Manichacus) ΙΙ, 71,
115, 156, 191

Febris Ι, 70, 110, 137, 165, 174

Februarius Ι, 283

F ebrum (Februum) Ι, 283

Felicitas Ι, 167, 171-176, 277,

Fessona Ι, 171

Fides Ι, 169

Fimbria Ι, 103 sq., 139

Flaccianus ΙΙ, 285

Flora Ι, 93, 156

Florentius ΙΙ, 574

Forculus Ι, 156, 258

Fortuna Ι, 161, 167 sq., 277

41

