664 INDEX scm'pmpssum.

1573 286 ῃ 4, 4,· 13
70 — ΙΙ, 279. 98.’-- ,1, 349.-— Georg. 1, 5 sq. — Ι, 391.
502 —— Ι, 98 n 2, 325 sq. - Ι, 158. 490 - Ι, 285 ss 3,
136 - Π, 49114, 221 sq. - 1, 160. 41 , .

Corrigenda:

Vol. Ι, 75, 6 1696 militiam pro malitiam.
· 318, 14 1696 νεκυομαντ. pro νεκυιομαντ.
- 349, 9 i‘n ‘nota Zeye: Plin. Η. N. 28, 2 (4).
- 416, 10 1696 empyria pro empyrea et iaz nota adde.-
emphyria ΑΚ (444, 2); empyrea v.
- 424, 25 in ποία 1696· Sangerman. 1.
- 592, 6 in nota 1696 590, 1 pro 590, 7.

 

