INDEX NOMINUM.

A.

Aaron ἶ, 2. ΙΙ, 30, 159, 213,
215-218, 241, 469

Abacuc II, 297, 299

Abdias ΙΙ, 297 sq.

Abel 1,407. H, 59, 64, 88 sq.,
94, 96 sq., 337

Abennezer ΙΙ, 223

Abeona I, 171, 276

Abiathar ΙΙ, 213

Abimelech II, 174, 182

Abraham I, 2, 35, 41, 413,
457, 536, 585. Π, 36, 60-62,
72, 74, 86, 88, 90, 94, 99,
121, 127, 139—180‚ 182,
184—186,193—201,221, 241,
256—260, 292 sq., 298,
313—315, 392, 466, 635

Academia Ι, 339, 532. ΙΙ, 349

Academici I, 247, 339, 498.
Π, 348, 352, 355, 360, 386

Acarnanes II, 80

Acca ΙΙ, 283

Achaei Ι, 108

Achaz II, 284, 291

Achilles Ι, 99, 377

Achior ΙΙ, 148

Ada II, 95

Adam Ι, 574, 587, 589—592,

598. ΙΙ, 30, 59, 72 sq., 76, -

79, 81, 91, 94 sq., 98-105‚
111, 139, 149, 157, 170, 313,
316, 517, 603 sq., 635

Adeona Ι, 171, 276
Admetus H, 273
Adon (Adonis) I, 260

. Adrastos (mathematicus) Π, 504

Aegialeus ΙΙ, 258

Aegyptii Ι, 84, 189, 268, 327,
334, 355, 357, 365, 414, 517,
527. ΙΙ, 8ο sq., 118, 130,
145, 154, 163, 193 sq., 262
sq., 312 sq., 338, 400

Aegyptius Ι, 268, 337, 367,
421, 528. ΙΙ, 179, 194, 199,
214, 264, 496

Aegyptus I, 180, 189, 239, 325,
336 sq., 355-357, 360, 363
-365, 413. ΙΙ, 11, 74, 146,
153, 156, 161, 163 sq., 174,
182, 188-190, 193 sq., 199
sq., 212, 214, 260 —264, 268
sq., 312 sq., 315 sq., 320,
326, 338

Aeneas Ι, 6 sq., 99—101, 109,
113, 115, 248, 327, 374, 427.
11, 12, 98, 280—282

Aeneadae Ι, 213

Aeneidae I, 111

Aeolus I, 7, 239

Aeschines I, 65

Aescolanus Ι, 171, 181

Aesculapius Ι, 109 sq., 124
sq., 171 sq., 179, 327, 365,
427

Aethan ΙΙ, 226, 231

Aethiopia II, 260, 305

 

