INDEX NOMINUM.

119—122, 125 sq„ 128, 135,
138 sq., 141, 144-146, 149,
196 sq„ 284,313,381

Noemma ΙΙ, 95, 103

Nola I, 19

Nolensis Ι, 19

Numa Pompilius Ι, 72, 105-
107, 109 sq.‚ 112, 117, 173,
316—319, 327. ΙΙ, 289, 292

Numantinus Ι, 133

Numeria Ι, 161

Numitor Ι, 101. ΙΙ, 283

Numitorius Ι, 139

Nymphae Ι, 189

0.

Occidens Ι, 148, 284, ΙΙ, 257,

Occidentalis Ι, 217

Oceanus ΙΙ, 138, 154

Gn. Octavius Ι, 130

Oedipus ΙΙ, 272

Oeta ΙΙ, 271

Ogygus ΙΙ, 265 sq., 504

Olympias Ι, 367, 527

olympianus ΙΙ, 277

Olympus I, 309. ΙΙ, 117

Oneus ΙΙ, 281

Ophni ΙΙ, 213

L. Opimius I, 136

Opis Ι, 161, 171, 173, 304

Oreus Ι, 274, 277, 294, 298,
302 sq.

Orech ΙΙ, 125

Oriens Ι, 148, 153, 217, 284.
ΙΙ, 129, 136, 257 sq„ 284,
320, 339

Orientales ΙΙ, 140

Origenes 1. 492 sq. ΙΙ, 117 sq.,

Orpheus ΙΙ, 274, 288, 312

Orthopolis II, 264

Osee (propheta) ΙΙ, 291

Osee (rex) ΙΙ, 284

647

Osiris ‚L 268, 365, 367, 420
Ozia 11, 291

P.

Palaestina ΙΙ, 164

Palladia ΙΙ, 579

Pallas (Euandri filius) I, 109

Pauor Ι, 165, 173 sq, 267

Pan (Lycaeus) ΙΙ, 277

Panes ΙΙ, 108

Panthus Othryades I, 7

Paris Ι, 100, 102, 118. ΙΙ, 268

Pascha ΙΙ, 194, 570, 579 sq.

Patelana Ι, 156

Paulinus (episc. Nolensis) Ι, 19

Paulus (apost.) Ι, 366, 432,
592. ΙΙ, 153, 159, 181, 221,
267, 339, 343, 413, 416, 448,
450

Paulus (Caesariensis) ΙΙ, 579

Faventia I, 161

Pavor Ι, 165, 173 sq., 267

Pecunia Ι, 171, 176, 278, 289

Pegasus ΙΙ, 272

Pelasgus ΙΙ, 281

Peligni Ι, 234

Pellonia I, 171

Peloponnenses ΙΙ, 281

Penates I, 427

Periandrus ΙΙ, 290

Pericles I, 63

Peripatetici Ι, 339, 371 sq„
375. ΙΙ, 360

Peripateticus I, 267, 339, 371,

Persae Ι, 153, 182, 233, 318,
527. ΙΙ, 290, 465

Perses Ι, 108

Perseus ΙΙ, 273

Persicus ΙΙ, 496

Persis ΙΙ, 339, 496

Persius I, 59, 61

Pertunda Ι, 264 sq.

Pessinus I, 109

Petronia ΙΙ, 578

