640

152 sq„ 157 sq., 164, 166,
168, 179, 195, 199, 260
Chananaei ΙΙ, 161, 179, 185
Charra ΙΙ, 147, 153, 155, 163,

Chebron ΙΙ, 159
Chettaei Il, 161
Chilon ΙΙ, 290

Choreb ΙΙ, 477
Chronos Ι, 298
Chrysippus Ι, 373, 375
011118 ΙΙ, 125 sq., 145

Cicero (M. Tullius) Ι, 142 sq.,

192, 202, 349, 371, 375, 575.
ΙΙ, 16, 288, 355 sq„ 363, 389
sq„ 512, 557, 561-565, 621

Cincinnatus Ι, 227

Cinna Ι, 84, 139, 240

Circe ΙΙ, 276, 279

Cleobulus ΙΙ, 290

Cleombrotus Ι, 36

016011 Ι, 63

Cleophon Ι, 63

01030103 (0111301113) Ι, 155, 173
sq„ 267

Codrus ΙΙ, 281 sq.

Collatina Ι, 155

Collatinus vid. Tarquinius

Collina (porta) I, 166

Concordia I, 136 sq„ 176

Consentes Ι, 174

Constantinus Ι, 233, 238

Consus Ι, 161

Corax ΙΙ, 269 -

Corinthii ΙΙ, 454

Cotta I, 203

01311308 Il, 268

Crassi (pater et filius) Ι, 139

Cretenses ΙΙ, 270

Creusa ΙΙ, 281

Criasus II, 264

Cumaea Sibylla Ι, 445

Cumanus Ι, 108

Cunina1,155,161,171,176,189

Curiatii Ι, 113, 115

Curtii I, 220

INDEX NOMINUM.

Curtius I, 169, 225

Curubis, Curubitanus II, 571 sq.
Cynici ΙΙ, 43 sq., 349 -351,
Cynicus ΙΙ, 355

cynocephali ΙΙ, 135
Cynocephalus Ι, 70, 110
Cyprianus Ι, 366

Cyrus Ι, 114, 153. ΙΙ, 290
Cyzicenus ΙΙ, 504

D.

Daedalus ΙΙ, 272
Danae I, 61. ΙΙ, 273

,1331131 Ι, 6

Danaus ΙΙ, 269 sq.

Daniel 1, 25. Π, 306, 382, 436,
463—466.

Darius ΙΙ, 290

Dasem ΙΙ, 126

David ΙΙ, 90, 195, 197, 199,

202, 213, 218-237, 245 sq„

251 sq., 282, 293 sq., 306
sq., 482, 635
Debbora ΙΙ, 274
December Ι, 282
Decii Ι, 169, 220, 226
Decius ΙΙ, 338
Demaenetus ΙΙ, 277
Deucalion II, 265, 268
Deverra Ι, 264
Dialis (flamen) Ι, 71, 139

Diana I, 109, 160, 258, 274, j

Diespater I, 160
Diocletianus Π. 338 - Ἴ
Diogenes (Apolloniates) I, 322 ”
Diogenes (Cynicus) ΙΙ, 43
Diomedes Ι, 6. II, 276, 280
Diomedeus ΙΙ, 276, 280
Dion (Neapolites) ΙΙ, 504
Dionysus II, 270

1318 pater Ι, 302, 311
Domiduca Ι, 276
Domiducus Ι, 264

 

