DE CIVITATE Dm L. xx. 6. 7. 8. 423

nata constat 66616513, 3 quihus seducendis illo est vinculo
claustroque prohibitus. Sed 3111 1113 10611110116 dictum 651,
quae in seripturis aliquotiens invenitur, qualis est in 11531-
111οι Se'e oculi nostri ad Dominum Deum nostrum, donec
misereatur nostri ; neque 6111111, 611111 11115611115 suerit, non 5
erunt oculi servorum eius 3(1 Dominum Deum suum3 aut
certe 1516 651 01110 ν611101·11111; Ec clausit et se'gsnavz‘ff super
emm donec finiantur mille anne} quod vero interposuit: Ut
non seduceret iam (sentes, ita se 1131161, 111 311 11111115 ordi-
nis conexione 511 liberum et seorsus intellegendum, velut 10
si post adderetur, 111 516 56 113116161 1013 56111611113; Et
clausit et seynam't super eum, donec finiantur mille amn',
ut non seduceret iam 9672oeae id est, ideo 61311511 (101166
finiantur mille anni, ut non seduceret 13111 gentes

CAPUT VIII. 15

De alligatione et solutione de'abolz'.

Post haec, inquit, oportel eum solvi brevi tempore.
Si 1106 651 (11311010 ligeri 61 1116111(11, ecclesiam 11011 110556
5611116616, 11366 ergo 6111 50111110 61115, 111 possit? Absit3
numquam enim 311 11111 66616513 seducetur praedestinata 61 20
616613 31116 mundi 6011511111110116111, (16 (1113 dictum est:
Novit Dominus qni sunl elus. Ε1 tamen 1116 6111 etiam
illo tempore, quo solvendus 651 (1131101115, 516111, ex quo
est instituta, 1116 suit 61 6111 0111111 1611111016, in suis uti-
que (1111 succedunt nascendo morientibus. Nan] paulo 25
11051 (11611, quod solutus diabolus seductas gentes 1010 01116
terrarum 3111131161 111 bellum adversus 63111, quorum 11051111111
numerus erit 111 harena maris. Et ascenderunt, inquit,
supra terrae latitudinem, et cinxerunt eastra sanctorum
et dilectam εῖυὶῑαῐθιη, et deseendit iynis de caelo α Deo 30

5)Iffi.122,2. 19) Apoe.20‚3. 22)2.anL Q 19

 

ἳυ super v

