662 1NDEx SCRIPTORUM.

5,1 - Ι, 81 sq. 5, 7 — Ι, 218. 6, 4 — ΙΙ, 621. -
Tusc. disp. 1, 2 — Ι, 218. 1, 13 — Ι, 327. 1, 26 —— Ι,
178. 1, 27 - Π, 600. 2, 26 - ΙΙ, 41. 3, 5 — Π, 37.
3, 6 - ΙΙ, 23. 3, 10 - ΙΙ, 16. 4, 6 - Π, 12. 5, 19 (?)
— Ι, 241. - In Verr. 2,1,15 — Π, 363. 2, 5, 14 —

Claudianus, paneg. de tertio Honorii eonsu1atu 96 sqq. —-

Ennius — I, 81.

Eusebius, 0111011. - ΙΙ, 153 sq.; 257 sqq.; 265 sqq, 297 sqq.

Eutropius 1, 8 sqq. —— Ι, 118. (De reliquis locis ex Eutropio
sumptis cf. Pirogoff de Eutrop. Breviarii indole ac fonti-
bus p. 87 sq. Berol. 1873.)

Florus ffl, 22 —- Ι, 128 sq. (De aliis quibusdam locis ef. Piro-
go 1.1.)

Gellius 19, 1 —- Ι, 372 sq.

Hieron. Chron. — ΙΙ, 265 sqq.; 297 'sqq -— Prooem. in Malach.

ΙΙ, 471.

Homerus, Il. 20, 67 sqq. — Ι, 184. 20, 302 sqq. —— Ι, 99.
22, 318 — Π, 504. - Od. 18, 136 sq. — Ι, 202.

Horatius, epist. 1, 1, 36 sq. — Ι, 217. 1, 2. 69 -— Ι, 7. —-
Od. 2, 2, 9 sqq. —- Ι, 217.

Iustinus 1, 1 — Ι, 152.

Labeo — Ι, 66; 69; 137.

Βαοΐῑειῑιῇιιε, inst. 4, 18 sq. - ΙΙ, 287.

Livius, lib. 77 — Ι, 87. Lib. 83 —— Ι, 104.

Lucanus 1, 1 sq. — Ι, 111. 1, 95 — H, 64. 2, 142 sqq. —
Ι, 139. 3, 506 - Ι, 428. 7, 62 - ΙΙ, 41. 7, 819 -

oracssiffsjibyn. vm, 217 sqq. - ΙΙ, 285 sq.
Origffesl,18nspl ἀρχῶν - Ι, 492. — Homil. 2. in Genes. -
, .

Persius 3, 37 — I, 61. 3, 66 sqq. — Ι, 60.

Plato, Conviv. p. 203 Α - Ι, 348. — Phaed. p. 70 sq. - I,
452. p. 108 0 ·-- Ι, 582. - Phaedr. p. 247 E‚· 248 G —
Ι, 582. — De rep. p. 614 B — ΙΙ, 622. - Tim. p. 30 A
(interpr. Cic. O. 3) — Ι, 490. p. 30 B sqq. —— Ι, 449. p.
31 B‚· 32 B (i. C. c. 4 sq.) — Ι, 337; ΙΙ 584. p. 37 G
— Ι, 488. p. 40 (i. C. c. 10) — Ι, 398. p. 41 A (i. C.
c. 11) — 1, 5753 ΙΙ, 619. p. 41 B — J, 453. p. 41 0 —
Ι, 551; 554. p. 42 D (i. C. c. 13) — Ι, 580. p. 45 Β
- Ι, 580. p. 92 Β - 1, 554.

Plautus, Amph. 1, 1, 119 - ΙΙ, 504.

Plinius, hist. nat. 7, 15 (15) — II, 517. 7, 16 - ΙΙ, 75. 7,
48 (49) - ΙΙ, 75³ 80. 28, 2 (4) - Ι, 340. 33, 5 (30) —
ΙΙ, 493. 34, 14 (42) — ΙΙ, 500.

