INDEX SORIPTORUM.

Testamentum vetus.

Genes. 1, 1 - Ι, 465. 1 sq. -Ι, 337. 24 -Ι, 5963 ΙΙ,
134. 26 sq. -ΙΙ, 132; 381. 27 sq. — ΙΙ, 46. 28 -
ΙΙ, 27; 44; 609 ιι 2, 2 sq. — ΙΙ, 634. 6 — Ι, 593. 7 —
I, 590; 592 sq. 17 - Ι, 588; H, 169. 21 sq. — Π, 594.
25 - ΙΙ, 39 ιι 3, 5 — ΙΙ, 33; 634. 6 — ΙΙ, 39. 7 — ΙΙ,
40. 9 — Ι, 5743 589. 12 »- ΙΙ, 30. 12 sq. — ΙΙ, 35.
16 — Π, 71. 19, -Ι, 5743 5893 ΙΙ, 454. 23 - Π, 406 Η
4, 1 ·-— ΙΙ, 88; 94. 6 sq. — Π, 67. 17 -ΙΙ, 73. 18
sqq. — II, 95. 23 -ΙΙ, 104. 25 - ΙΙ, 733 89; 97. 26
—— ΙΙ, 963 104 ιι 5, 1 sq. — ΙΙ, 104. 2 —- ΙΙ, 95. 3 sqq.
— ΙΙ, 763 81. 4 sq. —- Π, 72. 4 sqq. — ΙΙ, 90. 18 —
ΙΙ, 84. 31 — ΙΙ, 74 ιι 6, 1 sqq. — ΙΙ, 110. 2 - ΙΙ, 106,
3 - ΙΙ, 112; 459. 4 -Ι, 101. 5 sqq. — ΙΙ, 113. 6 —-
ΙΙ, 28. 9 - ΙΙ, 1143 146. 16 — ΙΙ, 115 ιι 7, 6 — ΙΙ, 78.
10 sq. — ΙΙ, 85. 11 — ΙΙ, 113. 22 - Ι, 596 ιι 8, 4 sq.
— ΙΙ, 86. 20 - ΙΙ, 94 Η 9, 21 -ΙΙ, 123. 25 sqq. -— ΙΙ,
121 ιι 10 — ΙΙ, 125 sqq. 9 — II, 130. 25 - ΙΙ, 1393 143.
31 — ΙΙ, 150 ΙΙ 11, 1 - ΙΙ, 150. 1 sqq. — ΙΙ, 129. 6 sq.
- II, 131 sq. 10 sqq. - ΙΙ, 139 sq. 27 sqq. — Π, 146.
28 - ΙΙ, 145. 31 — ΙΙ, 147. 32 - ΙΙ, 1483 1503 163 ιι
12, 1 - ΙΙ, 15ο; 152; 198. 1 sqq. — ΙΙ, 149; 153. 3 -
ΙΙ, 198. 4 .- ΙΙ, 150. 7 — ΙΙ, 155. 7 sqq - ΙΙ, 155.
20 - ΙΙ, 156 ιι 13, 8 sq. — ΙΙ, 156 10 — ΙΙ, 506. 14
sqq. — ΙΙ, 157. 18 - ΙΙ, 159 ιι 14, 18 υ- ΙΙ, 159; 241 ιι
15, 1 sqq. — ΙΙ, 159. 4 — ΙΙ, 166. 6 - ΙΙ, 160. 7 sqq.
— ΙΙ, 161 sq. 17 - ΙΙ, 164. 18 - ΙΙ, 199 ιι 16, 3 -ΙΙ,
179. 6 — ΙΙ, 165 ΙΙ 17, 1 sqq. — ΙΙ, 166 sqq. 5 — ΙΙ,
146, 1713 466. 5 sqq. -- ΙΙ, 171. 14 - ΙΙ, 169. 16 -—
ΙΙ, 171. 17— ΙΙ, 178 ιι 18, 1 sqq. — ΙΙ, 172. 13 -

