638

Ardea Ι, 118

Areopagitae II, 267

Areos pagos ΙΙ, 267

Argentinus Ι, 171, 181

Arg11,213.1L 263

ArgiviIL260—266‚·269,·274,313

Argolicus ΙΙ, 260

Argus ΙΙ, 263 sq.

.Afianil‚240.1L 339

Aries I, 293

Arion Ι, 25

Aristippus Ι, 324, 372. ΙΙ, 318

Aristobolus ΙΙ, 311, 326 sq.

Aristodemus Ι, 65

Aristonicus Ι, 108

Aristoteles Ι, 339, 371, ΙΙ, 585

Aristotelici Ι, 371

Armamit-res ΙΙ, 260

Armenia Ι, 182

Arphaxat ΙΙ, 127, 139-141

Arran ΙΙ, 146 sq.

Arrius ΙΙ, 259

Ascanius Ι, 113, 115. ΙΙ, 281

Ascatades ΙΙ, 269

Asclepius I, 355, 364

Asia Ι, 87, 114, 134. IL 154,
258,284‚320

Asianus Ι, 133

Asiaticus Ι, 132, 372

Assaracus Ι, 213. ΙΙ, 98

Assur ΙΙ, 126, 145

Assyria I, 182. ΙΙ, 154, 258,
260, 264

Assyrfi Ι, 152-154, 233, 527.
IL 126, 140, 154, 253, 257
-264‚268sq,280,290,292
400‚465,517

ΑΒεγῂῃεΙΙ,145,275,233,292

Athamas ΙΙ, 274

Athenae I, 123. ΙΙ, 266-268,
271‚318

Athenaeae ΙΙ, 266-268

Athenienses I, 72, 114, 298,
324,335. IL 257, 204,265
-203, 271, 280-232, 290,
343, 400

INDEX NOMINUM.

Atheniensis Ι, 324. ΙΙ, 312

Atlans ΙΙ, 264 sq., 315

Atlantici (Libyes) Ι, 334

Attica ΙΙ, 270

Assffis L 2co‚306

Audurus ΙΙ, 576

Augustus (Caesar) Ι, 106, 133,
142,147,233.ΙΙ,232,328,
565

Aurelius (episc.) ΙΙ, 569

Aurelianus ΙΙ, 338

Auster Ι, 284. ΙΙ, 300, 411 sq.

Aventinus (mons) Ι, 75, 121.
IL 232

Aventinus (rex) ΙΙ, 282, 292

'Avernus ΙΙ, 285

Β.

Babylon ΙΙ, 125 sq., 130, 139,
142,144,239,259,277,284,
292, 319, 400, 402, 481

Babylonia ΙΙ, 141, 143, 155,
107,205,254,25s‚289‚306‚
311, 325 sq„ 402, 635

Bacchae ΙΙ, 273

Bacchanalia Ι, 263. ΙΙ, 273

Bacchantes I, 263

Bactriani ΙΙ, 517

Baebius I, 139

Bagradas ΙΙ, 578

Bahal ΙΙ, 253

Balbus (Q. Lucilius), Ι, 183,
185,203

Baleus ΙΙ, 259, 261, 263

Barnabas Ι, 432

Baruch ΙΙ, 304

Bassus ΙΙ, 576

Bathanarius ΙΙ, 494

Bathuel II, 185

Beelzebub ΙΙ, 413

Bellerophon ΙΙ, 272

Bellona I, 88, 111, 137, 160,

269
Beloous II, 260

171,176,139,212,222,234, , “

 

