10

15

20

25

30

(526 5. AUGUS'HNI

0011115 0011101015, quibus Helisaeus absens ad servum 51111111
videndum 11011 indiguit, indigebunt? Nam secundum inter-
1110105 septuaginta ista 511111 ad Giezi verba prophetae:
Nonne cor meum z'z't tecum, quando conversus est vir de
carru e'n obviam tibi et accepisti pecuniam? et cetera3
510111 autem ex Hebraeo interpretatus est presbyter Hie-
ronymus: Nonne cor meum, inquit, in praesente* erat,
qzmndo reversus est homo cle curru suo in occursum
lui? Corde suo ergo se dixit 1100 vidisse propheta, ad-
into quidem mirabiliter nullo dubitante divinitus. Sed
quanto amplius 111110 01111105 1111111010 1510 abundabunt, 011111
Deus erit omnia in omnibus! Habebunt tamen etiam illi
oculi corporei officium 51111111 et in 1000 5110 0111111, 11101111-
que 11115 spiritus per spiritale corpus. Neque 0111111 01
1110 propheta, quia 11011 015 indiguit 111 videret absentem,
11011 015 115115 051 ad videnda praesentia3 quae tamen spi·
ritu videre posset, etiamsi illos clauderet, 510111 vidit ab·
sentia, 11111 011111 015 11150 11011 erat. Absit ergO‚ ut dica-
mus 11105 sanctos in illa vita Deum clausis 0011115 11011
visuros, quem spiritu semper videbunt.

Sed utrum videbunt et per 0011105 corporis 011111 005
apertos habebunt, iude quaestio est. Si 0111111 tantum pot-
erunt in corpore spiritali eo modo utique ipsi oculi etiam
spiritales, quantum possunt isti quales 1111110 habemus:
procul dubio per 005 Βο115 videri 11011 11010111. Longe
itaque alterius erunt potentiae, si per eos videbitur in-
corporea illa natura, quae 11011 continetur 1000, sed ubique
tota est. Non enim quia (1101111115 Βο11111 01 111 caelo esse
et in terra (ipse quippe ait per prophetam: Caelum et
[errem esso impleo), aliam partem dicturi sumus eum in
caelo babere et in terra alia1n3 sed totus in eaelo est,

totus in terra, 11011 alternis 101111101111115, 5011 [111-1111111110 si· ,

5) ι). Reg. 5, 26. 12) 1. eor. 15, 28. 30) Hieram. 23, 24. ι

 

4 nonne] hic desinit eod. y 11 5 curru RQ curru suo v l!
v ergo om. v

 

