044

Ism'agl II, 61, 90, 100 sq., 176,

Israel (paizriarcha) ΙΙ, 191, 200
sq, 330 sq.

Italia Ι, 7, 128, 132, 135, 138,
151, 234, 299, 321, 325. ΙΙ.
98, 275, 280

Italicus Ι, 234, 321, 325, 334

11311118 (adj.) Ι, 138

Iterduca I, 276

Iubal cf. Iobal

Iudaea Π, 288, 298, 320, 328,
334, 339, 425

Iudaicus ΙΙ, 290

Iudas (apostolus) ΙΙ, 313

Iudas (Macchabaeus> ΙΙ, 326

Iudas (patriarcha) ΙΙ, 73, 90,
191 sq„ 263

Iudas (proditor) I, 28 sq. II,
244, 413

Iudas (tribus)11, 251-253, 284,
288, 291—293,297—299,313,
327 sq„ 472

Iudith ΙΙ, 148, 290

Iugatinus I, 155, 161, 264

Iulianus Ι, 183, 238. ΙΙ, 339

11111118 Proculus I, 116

Iuno I, 7-9, 90, 110 sq„ 157

· -160, 213, 226, 259, 208,
274, 270, 293—295, 304, 311,
327, 434 sq. ΙΙ, 208

Iuppiter I, 61, 71, 87 sq„ 99,
109 sq., 112 sq., 118, 123,
139, 150-183, 202, 213, 220,
233, 258 sq„ 274 sq„ 285—
298, 302, 304, 307, 309, 311,
327, 368, 423, 578. 11, 205,
208, 270, 273, 276, 318, 392,
397, 407. Ι. Lycaeus Π, 277.
Ι. Pecunia I, 289. 1. Rumi-
nus I, 291. Ι. Stator Ι, 112.
Ι. Α1111118, Centumpeda, 1111-
pulsor, Invictus, Opitulus,
Ruminus, Stator, Supinalis,
Tigillus, Victor I, 288 sq.

INDEX NOMINUM.

Iustinus Ι, 152
Ιιῃὲἰῑέῡω Ι, 161, 174 sq., 182,

1..

Laban ΙΙ, 185

Labdon II, 280

Labeo I, 66, 69, 137, 340, 394.
Labyrinthus ΙΙ, 272
Lacedaemonii Ι, 72, 114, 423
Lactantius II, 287 sq.
Lacturnus I, 150

Laelius Ι, 80

Lamech (filius Mathusael) ΙΙ,
’ 95, 100-104 “

Lamech (filius Mathusalae) II, ,,
77 sq, 84 ,- *

Lampares ΙΙ, 275

Laomedon 1, 98 sq.

Laomedonteus Ι, 98

Larentina Ι, 259

Lares Ι, 382

Larvae I, 382

Latiaris H, 283 5,

Latini Ι, 596. Π, 281 sq„ 291 *v

Τ. Latinius Ι, 178, 340 1

Latinus (rex) ΙΙ, 276, 281

Latium Ι, 135. ΙΙ, 275, 282

Latona II, 273

Laurentes II, 274-276

Lavinia II, 281

Laviniensis Ι, 109

Lavinii ΙΙ, 80

Lavinium I, 115, 299

Lazarus ΙΙ, 22, 511

Lemures I, 382

Leo (sacerdos Aegyptius) Ι,
327, 367

Lepid'us (M. Aemilius) I, 142

Letheus fluvius Ι, 452

Leucippus II, 260

Leucothea (Ino) ΙΙ, 274

Levana Ι, 161

Levi (tribus) II, 251, 413

Levi, filii II, 471—473

 

