INDEX NOMINUM.

288 sq., 296, 304, 331, 334,
343, 371, 409, 413, 445, 457
sq., 460 sq., 472 sq., 482,
556,562

Hiezechiel (Ezechiel) ΙΙ, 306,

Hippo regius II, 573, 575—577

Hippo Zaritum II, 136

Hipponiensis II, 573 sq., 579

Hippocrates 1, 192 sq., 195.
II, 570

Hispani 1, 334

Hispania Ι, 128 sq. ΙΙ, 575

Holophernes ΙΙ, 148

Homericus Ι, 202, 377

Homerus Ι, 99, 178, 184, 368.
ΙΙ, 75, 504

Homogyrus ΙΙ, 263

Honor Ι, 171, 176, 214

1 Honorius ΙΙ, 344.
³ Horatii Ι, 113, 115

M. Horatius I, 121
Hortensius I, 124
Hostilina Ι, 156
Hyperbolus Ι, 63
Hyrcanus II, 327

1.

Iacob Ι, 194, 457, 553, ΙΙ, 11,
87, 90, 98, 143, 183—187,
189—193, 199 sq., 259-
263, 296, 304, 315, 327, 481,

Iacobus ΙΙ, 338

lamblichus 1, 339

Ianiculus I, 124, 279, 317

Ianuarius I, 282

’ 1311118 Ι, 107, 160, 173, 266,

274-276,
293,296,307,310

Iapheth II, 121—125, 127 sq.,
138,145

Iared ΙΙ, 84

138118 ΙΙ, 265

Icarus ΙΙ, 272

279, 283-286,

643

Idumaea ΙΙ, 298, 330

Idumaei ΙΙ, 74, 181, 193

Iebusaei ΙΙ, 161

18013311 ΙΙ, 144

Iephte I, 36

Iesca ΙΙ, 146

188118 Nave ΙΙ, 146, 195, 199,
269, 271 sq., 284, 505

Ilia (Rhea) ΙΙ, 283

Iliacus Ι, 105

Ilium I, 98, 103-105, 115

Inachus ΙΙ, 260, 313

Indi 1, 334, 45511, 99, 154, 258

IndIa ΙΙ, 40, 99, 154, 273, 284,
493, 495 sq.

Indicus ΙΙ, 493

Innocentia ΙΙ, 570

Innocentius II, 567

Interoidona I, 264

Io ΙΙ, 260

Ioa'cham ΙΙ, 291

Iob Ι, 17, 38. ΙΙ, 330, 452

Iobal ΙΙ, 95

Iobel ΙΙ, 95

1081 ΙΙ, 291

Iohannes (apostolus) Ι, 451,
481. ΙΙ, 206, 338, 418, 462

Iohannes (baptista) Ι, 77, 405.
II, 109, 225, 254, 333

Iohannes (eremita) I, 239

101138 Ι, 25. II, 291, 323, 411

Ionicus Ι, 321 sq., 334

Iordanes I, 429. II, 342

Ioseph II, 188-190, 193, 251,
261, 263 sq., 315

Iosias ΙΙ, 236, 304

Iovianus I, 183, 238

Iovius 11, 344

Iphigenia II, 280

Irenaeus (collectarius) II, 576

Isaac II, 60—62, 87, 90, 147,
163 sq., 167, 173, 175—186,
191 sq., 199 sq., 259—261‚
298, 315

Isis I, 365, 367, 420. ΙΙ, 260,
262, 313, 315 sq.

41*

