656 INDEX SCRIPTORUM.

6 - Π, 249 ιι 10, 5 — ΙΙ, 122 ιι 17, 6 -- ΙΙ, 421 ιι 18, 12
- ΙΙ, 34 ιι 24, 16 - Ι, 505 ιι 25, 20 - Π, 509

Eccles. 1, 2 sq. -— ΙΙ, 409. 9 sq. -- Ι, 532 ΙΙ 2, 13 sq. — ΙΙ,
409 ιι 3, 21 - Ι, 595 ιι 7, 3 - ΙΙ, 250. 5 — ΙΙ, 250. 30
— ΙΙ, 28 ιι 8, 14 - ΙΙ, 409. 15 - ΙΙ, 249 ιι 10, 16 sq. -
ΙΙ, 250 ιι 12, 13 sq. — ΙΙ, 410. .

cantic. 1, 2 —— ΙΙ, 122. 4 — ΙΙ, 251 ιι 2, 4 — ΙΙ, 107. 5 —
-- 11, 459 ιι 4, 13 —- Ι, 586 ιι 7, 6 -— ΙΙ, 251.

Esai. 2, 2 sq. —- I, 457. 3 —- II, 3343 343 ΙΙ 4, 4 —— ΙΙ, 472 ΙΙ
5, 6 - ΙΙ, 211. 7 - ΙΙ, 123 ιι 7, 14 - ΙΙ, 328 ιι 10, 22
— ΙΙ, 216, 305, 328. 23 -.ΙΙ, 216 ιι 14, 12 »- Ι, 482 ιι
19, 1 - Ι, 357 ιι 26, 11 — ΙΙ, 436. 19 — ΙΙ, 456, 556 ιι
29, 14 - Ι, 447 ιι 38, 8 - ΙΙ, 505 ιι 46, 26 - Ι, 542 ιι 42,
1 sqq. — ΙΙ, 484 ΙΙ 45, 8 - ΙΙ, 444 ΙΙ 48, 12 sqq. — II,
481. 20 - ΙΙ, 277 ιι 52, 13 sqq. — ΙΙ, 295 ιι 53, 1 sqq.
— ΙΙ, 295. 7 — ΙΙ, 469, 481 ιι 54, 1 sqq. - ΙΙ, 296 ιι
56, 5 — ΙΙ, 463 ιι 57, 16 — Ι, 595. 21 — Π, 17 ιι 65, 17
sqq. — ΙΙ, 458; 556. 22 - ΙΙ, 474 ΙΙ 66, 12 sqq. — II,
457. 15 sq. —- ΙΙ, 458 sq. 17 sqq. ——- ΙΙ, 460. 22 sqq.
— ΙΙ, 461. 23 - ΙΙ, 463. 24 - ΙΙ, 508, 533

Hierem. 1, 5 - Ι, 553 ιι 9, 23 sq. — ΙΙ, 204 ιι 16, 19 — Π,
304. 20 — Ι, 357, 361 ιι 17, 5 - ΙΙ, 97. 9 — ΙΙ, 305 ιι
23, 5 sq. -ΙΙ, 304. 24 — Ι, 552, ΙΙ, 626 ιι 25, 11 - ΙΙ,
197, 289 ιι 29, 7 — ΙΙ, 402 ιι 31, 31 — ΙΙ, 305. 31 sqq.
—— ΙΙ, 201. - Thren. 4, 20 ——- ΙΙ, 304.

Hiezech. 20, 12 -ss ΙΙ, 634 ΙΙ 28, 13 sq. — Ι, 482 ΙΙ 33, 6 — Ι,
16 ιι 34, 23 sq. — ΙΙ, 306 ιι 37, 22 sqq. — ΙΙ, 307.

Dan. 1, 6 — Ι, 25 ιι 3, 25 — ΙΙ, 448. 57 sq. — Ι, 473 ιι 7,
13 sq. — ΙΙ, 306. 15 sqq. — ΙΙ, 464 sq. 18 -— II, 557.
27 — ΙΙ, 557 ιι 9, 5 —— ΙΙ, 382 ιι 12, 1 sqq. — ΙΙ, 465
sq.; 557. 13 — ΙΙ, 466.

Osee 1, 1 — ΙΙ, 291. 10 — ΙΙ, 292. 11 - ΙΙ, 293 ιι 3, 4 sq.
ΙΙ, 293 ιι 6, 2 — Π, 293. 6 - Ι, 409, ΙΙ, 470

Ioel 2, 13 - ΙΙ, 301. 28 sq. — II, 297. 32 — II, 97.

Amos 4, 12 sq. — II, 294119, 11 sq. -— ΙΙ, 294.

Ionas 2,Π1 - Ι, 25, ΙΙ, 297 ΙΙ 3, 4 —— II, 3233 523. 7 sqq.

Mich. 4, 1' sqq. — ΙΙ, 296 ιι 5, 2 - ΙΙ, 328. 2 sqq¹ - ΙΙ, 297 ιι
6, 6 sqq. —— I, 409.

Naum 1, 14 sq. — ΙΙ, 299 Η 2, 1 - II, 299.

Abac. 2, 2 sq. - ΙΙ, 299. 4 — Ι, 3, 169, ΙΙ, 356, 381, 386
sq. ΙΙ 3 - ΙΙ, 299 sqq.

Sophon. 1, 1 — ΙΙ, 304 ιι 2, 11 — ΙΙ, 305 ιι 3, 8 - ΙΙ, 305.
9 sqq. -- ΙΙ, 305.

Aggae. 2, 7 sq. -— ΙΙ, 307. 8 — ΙΙ, 325, 332. 10 — 11,
325, 332.

 

